{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.validate": [
		"javascript",
		"typescript",
		"javascriptreact",
		"typescriptreact"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"eslint.alwaysShowStatus": true,
	"files.autoSave": "onFocusChange",
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"prettier.requireConfig": true
}
